REACT_APP_VERSION = 1.0.0
<<<<<<< HEAD
REACT_APP_MYSERVER = http://52.66.165.88:9000
REACT_APP_MY_API = http://52.66.165.88:9000
=======
REACT_APP_MYSERVER = http://localhost:9000
REACT_APP_MY_API = http://localhost:9000
>>>>>>> 9bcf4858eb4258939268e0f5a47b3841545ff1fc
